FROM python:3.11.1-slim-bullseye

ENV DEBIAN_FRONTEND noninteractive

COPY . /tmp/scansrv

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip install gunicorn \
    && pip install /tmp/scansrv

CMD ["/usr/local/bin/gunicorn", "--bind", "0.0.0.0:5000", "scansrv.app:app"]
