FROM python:3.11.1-slim-bullseye

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --extra-index-url "https://gitlab.com/api/v4/projects/34373544/packages/pypi/simple" scansrv==0.3.0.dev0 gunicorn

CMD ["/usr/local/bin/gunicorn", "--bind", "0.0.0.0:5000", "scansrv.app:app"]
